# Application Configuration
WP_URL=http://wppool-test.local/wp-admin
WP_USER=admin
WP_PASS=admin
GOOGLE_SHEET_LINK=https://docs.google.com/spreadsheets/d/11qRH9xUuglOTIZa7JnWTVBYuGMT32ZhFuJ5_xypApGM/edit


